on boot
    export PHONE_STORAGE /mnt/emmc
    mount debugfs /sys/kernel/debug /sys/kernel/debug

on fs
    mount ext4 /dev/block/mmcblk0p15 /system ro wait nodev noatime nodiratime noauto_da_alloc
    mount ext4 /dev/block/mmcblk0p17 /data wait nosuid nodev noatime nodiratime noauto_da_alloc
    mount ext4 /dev/block/mmcblk0p16 /cache wait nosuid nodev noatime nodiratime noauto_da_alloc
    mkdir persist 0755 system system
    mount ext4 /dev/block/mmcblk0p12 /persist wait nosuid nodev noatime nodiratime noauto_da_alloc
    mkdir /mnt/emmc 0755 system system
    mount vfat /dev/block/mmcblk0p28 /mnt/emmc wait nosuid nodev noatime nodiratime
    mount vfat /dev/block/mmcblk1p1 /mnt/sdcard nosuid nodev noatime nodiratime

on post-fs
    symlink /mnt/sdcard /mnt/emmc/external-sd
    symlink /emmc /mnt/emmc

# wi-fi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp

# change permission for compass
    chown compass input /sys/class/input/input3/offsets
    chown compass input /sys/class/input/input3/shape
    chown compass input /sys/class/input/input3/distortion
    chown compass input /sys/class/input/input3/threshold

# create data/gps for GPS demon
    mkdir /data/gps 700 gps system
    chown gps system /data/gps
    chown gps root /sys/class/sec/gps/GPS_PWR_EN/value
    chmod 660 /sys/class/sec/gps/GPS_PWR_EN/value

# permissions for bluetooth.
    chown bluetooth bluetooth /dev/s3c2410_serial0
    chmod 0600 /dev/s3c2410_serial0
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type

# Permissions for System Server and daemons.
    chown system system /sys/class/backlight/s5p_bl/brightness

# We chown/chmod /efs because mount is run as root + defaults
    mkdir /efs 0775 radio radio
    mount ext4 /dev/block/mmcblk0p27 /efs nodev noatime nodiratime wait
    chown radio radio /efs
    chmod 770 /efs/bluetooth
    chmod 770 /efs/imei

# permissions for bluetooth.
    chown bluetooth bluetooth /dev/s3c2410_serial0
    chmod 0600 /dev/s3c2410_serial0
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type

# Permissions for System Server and daemons.
    chown system system /sys/class/backlight/s5p_bl/brightness

service gpsd /system/bin/gpsd -c /system/etc/gps.conf
    socket gps seqpacket 0660 gps system
    user gps
    group system inet

service orientationd /system/bin/orientationd
    user compass
    group system input

service geomagneticd /system/bin/geomagneticd
    user compass
    group system input

service tvout /system/bin/tvoutserver
    user system
    group graphics

