#
# system.prop for galaxysplus
#

# from init.rc
#service.brcm.bt.srv_active=0
#service.brcm.bt.hcid_active=0
#service.brcm.fm.activation=0
#ro.rfkilldisabled=0

# from build.prop

#
# system.prop for surf
#
debug.sf.hw=1
dalvik.vm.heapsize=64m
ro.sf.lcd_density=240
#ro.dev.dmm=1
#dev.dmm.dpd.trigger_delay=30

#
# system props for the cne module
#
#persist.cne.UseCne=vendor
#persist.cne.bat.range.low.med=30
#persist.cne.bat.range.med.high=60
#persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
#persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
#persist.cne.bwbased.rat.sel=false
#persist.cne.snsr.based.rat.mgt=false
#persist.cne.bat.based.rat.mgt=false
#persist.cne.rat.acq.time.out=30000
#persist.cne.rat.acq.retry.tout=0

#
#lpa.decode=false
#ro.hdmi.enable=true

#
# system props for the data modules
#
#ro.use_data_netmgrd=true

#
# system props for SD card emulation of emmc partition
#
ro.emmc.sdcard.partition=16

#
# system props for the MM modules
#
#media.stagefright.enable-player=true
#media.stagefright.enable-meta=false
#media.stagefright.enable-scan=false
#media.stagefright.enable-http=true
#media.stagefright.enable-rtsp=false

# Samsung USB default mode
#persist.service.usb.setting=0

#
# ADDITIONAL_BUILD_PROPERTIES
#

wifi.supplicant_scan_interval=15
#ro.secdevenc=true
dalvik.vm.dexopt-flags=m=y
